
{ 
    crc :  9720308711611790687  , 
    ccp_crc :  0  , 
    cmdline : " -wto 6ebfff87212e41249742413e57d791b2 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot carry_lookahead_4bit_behav xil_defaultlib.carry_lookahead_4bit xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/carry_lookahead_4bit_behav/xsimk.exe\"   \"xsim.dir/carry_lookahead_4bit_behav/obj/xsim_0.win64.obj\" \"xsim.dir/carry_lookahead_4bit_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 