0.6
2018.3
Dec  7 2018
00:33:28
C:/Users/justi/Downloads/248NeededFiles/248NeededFiles/add_sub_tb.v,1601856212,verilog,,,,add_sub_tb,,,,,,,,
,,,,,,four_bit_alu_tb,,,,,,,,
C:/Users/justi/Downloads/248NeededFiles/248NeededFiles/four_bit_mux_tb.v,1601856212,verilog,,,,four_bit_mux_tb,,,,,,,,
C:/Users/justi/Downloads/248NeededFiles/248NeededFiles/full_adder_tb.v,1601856212,verilog,,,,full_adder_tb,,,,,,,,
C:/Users/justi/Downloads/248NeededFiles/248NeededFiles/two_one_mux_tb.v,1601856212,verilog,,,,two_one_mux_tb,,,,,,,,
C:/Users/justi/lab5/lab5.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
C:/Users/justi/lab5/lab5.srcs/sources_1/new/add_sub.v,1601950913,verilog,,C:/Users/justi/lab5/lab5.srcs/sources_1/new/four_bit_alu.v,,add_sub,,,,,,,,
C:/Users/justi/lab5/lab5.srcs/sources_1/new/four_bit_alu.v,1602006764,verilog,,C:/Users/justi/lab5/lab5.srcs/sources_1/new/four_bit_mux.v,,four_bit_alu,,,,,,,,
C:/Users/justi/lab5/lab5.srcs/sources_1/new/four_bit_mux.v,1601927959,verilog,,C:/Users/justi/lab5/lab5.srcs/sources_1/new/full_adder.v,,four_bit_mux,,,,,,,,
C:/Users/justi/lab5/lab5.srcs/sources_1/new/full_adder.v,1601958349,verilog,,C:/Users/justi/lab5/lab5.srcs/sources_1/new/two_one_mux.v,,full_adder,,,,,,,,
C:/Users/justi/lab5/lab5.srcs/sources_1/new/two_one_mux.v,1601927959,verilog,,C:/Users/justi/Downloads/248NeededFiles/248NeededFiles/four_bit_alu_tb.v,,two_one_mux,,,,,,,,
