#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Oct 12 13:14:06 2020
# Process ID: 21992
# Current directory: C:/Users/justi/lab6/lab6.runs/impl_1
# Command line: vivado.exe -log two_four_decoder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source two_four_decoder.tcl -notrace
# Log file: C:/Users/justi/lab6/lab6.runs/impl_1/two_four_decoder.vdi
# Journal file: C:/Users/justi/lab6/lab6.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source two_four_decoder.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step write_bitstream"
    (file "two_four_decoder.tcl" line 121)
INFO: [Common 17-206] Exiting Vivado at Mon Oct 12 13:14:08 2020...
