
{ 
    crc :  8085614560146167065  , 
    ccp_crc :  0  , 
    cmdline : " -wto c0d72f1124cd44b5b4a656d94002d377 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot four_two_encoder_tb_behav xil_defaultlib.four_two_encoder_tb xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/four_two_encoder_tb_behav/xsimk.exe\"   \"xsim.dir/four_two_encoder_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/four_two_encoder_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 