0.7
2020.1
May 27 2020
20:09:33
C:/Users/justi/Downloads/248NeededFiles/248NeededFiles/up_counter_tb.v,1601856211,verilog,,,,up_counter_tb,,,,,,,,
C:/Users/justi/Downloads/clock_divider_tb.v,1603731575,verilog,,,,clock_divider_tb,,,,,,,,
C:/Users/justi/lab8/lab8.sim/sim_1/behav/xsim/glbl.v,1590624368,verilog,,,,glbl,,,,,,,,
C:/Users/justi/lab8/lab8.srcs/sources_1/new/clock_divider.v,1603734074,verilog,,C:/Users/justi/Downloads/clock_divider_tb.v,,clock_divider,,,,,,,,
C:/Users/justi/lab8/lab8.srcs/sources_1/new/half_adder.v,1603739127,verilog,,C:/Users/justi/lab8/lab8.srcs/sources_1/new/up_counter.v,,half_adder,,,,,,,,
C:/Users/justi/lab8/lab8.srcs/sources_1/new/up_counter.v,1603738484,verilog,,C:/Users/justi/Downloads/248NeededFiles/248NeededFiles/up_counter_tb.v,,Threebit_counter;up_counter,,,,,,,,
